<script type="text/javascript">
	$(document).ready(function(){
		$('.d_navigation').load('d_navigation.html');
	});
</script>
<section class="container-fluid" id="about_me" style="display: none;position: fixed;">
	<div class="row">
		<div class="col-sm-8 col-md-7 offset-sm-3 offset-md-4">
			<span class="d_navigation"></span>
			<h5><b>About Me</b></h5>
		</div>
		<div class="col-sm-8 col-md-7 offset-sm-3 offset-md-4 landing_page">
			<label style="text-align: justify;">
				<p>
					<b>Rian Tri Kusuma</b><br>
					Programmer Full Stack Web Developer lulusan S1 Teknik Informatika, Universitas Gunadarma. berdomisili di JAKARTA, Menyukai pemrograman berbasis website dan menguasai beberapa bahasa pemrograman seperti HTML, PHP, Javascript, JQUERY, CSS, Database MySQL, Framework Codeigniter.
				</p>
				<p>
					Lahir di Kutoarjo, 4 Maret 1995. Menempuh pendidikan dari TK hingga SMA di Kota Tangerang Selatan, Banten dan melanjutkan kuliah di Universitas Gunadarma, Depok, Jawa Barat. 
				</p>
				<p>
					Setelah lulus dari kuliah, melanjutkan bekerja sebagai programmer Full Stack Web Developer di sebuah software house di Jakarta(2017-2018), lalu pindah ke BRI(2018-sekarang) sebagai Associate IT - Project Officer 3.
				</p>
			</label>
		</div>
	</div>
</section>