<script type="text/javascript">
	$(document).ready(function(){
		$('.d_navigation').load('d_navigation.html');
		$('.medsos_list').load('medsos.html');
	});
</script>
<section class="container-fluid" id="contact_me" style="display: none;position: fixed;">
	<div class="row">
		<div class="col-sm-8 col-md-7 offset-sm-3 offset-md-4">
			<span class="d_navigation"></span>
			<h5><b>Contact Me</b></h5>
		</div>
		<div class="col-sm-8 col-md-7 offset-sm-3 offset-md-4 landing_page">
			<div style="background: #ffffff78;padding: 5px 0px;border-radius: 5px;box-shadow: 1px 1px 10px 5px #dad9d9;">
				<div class="text-center" style="margin-top:30px;">
					<h3><b>Rian Tri Kusuma</b></h3>	
				</div>
				<div class="row">
					<div class="col-6 text-right">
						<a href="tel:0877-8387-7567" style="text-decoration: none;">
							<i class="fab fa-whatsapp fa-2x"></i><br>
							<label>0877-8387-7567</label>
						</a>
					</div>
					<div class="col-6">
						<a href="mailto:riantk04@gmail.com" style="text-decoration: none;">
							<i class="far fa-envelope fa-2x"></i><br>
							<label>riantk04@gmail.com</label>
						</a>
					</div>
				</div>
				<div style="text-align: center;margin: 10px 0px">
					<i>Follow me :</i>
					<span class="medsos_list"></span>	
				</div>	
			</div>
		</div>
	</div>
</section>