<script type="text/javascript">
	$(document).ready(function(){
		$('.d_navigation').load('d_navigation.html');
		$('.medsos_list').load('medsos.html');
	});
</script>
<section class="container fixed-bottom" id="home">
	<div class="row">
		<div class="col-12 home_banner_text">
			<span class="d_navigation"></span>
			<h3 style="margin: 0px;">Hello, I'm</h3>
			<h1 style="font-weight: bold;margin: 0px;">Rian Tri Kusuma</h1>
			<span style="font-size: 12px">Full Stack Web Developer</span>
			<span class="medsos_list"></span>
		</div>
	</div>
</section>