<script type="text/javascript">
	$(document).ready(function(){
		$('.d_navigation').load('d_navigation.html');
	});
</script>
<section class="container-fluid" id="my_education" style="display: none;position: fixed;">
	<div class="row">
		<div class="col-sm-8 col-md-7 offset-sm-3 offset-md-4">
			<span class="d_navigation"></span>
			<h5><b>My Education</b></h5>
			<i>Ringkasan pendidikan :</i>
		</div>
		<div class="col-sm-8 col-md-7 offset-sm-3 offset-md-4 landing_page">
			<ol>
				<li>
			    	<div class="card_box">
			    		<i>2013 - 2017</i><br>
				    	<b>UNIVERSITAS GUNADARMA</b><br>
				    	<label>Fakultas Teknologi Industri, Jurusan Teknik Informatika</label>
			    	</div>
			    </li>
			    <li>
			    	<div class="card_box">
			    		<i>2010 - 2013</i><br>
				    	<b>SMAN 1 Tangerang Selatan</b><br>
				    	<label>Jurusan IPA</label>
			    	</div>
			    </li>
			    <li>
			    	<div class="card_box">
			    		<i>2007 - 2010</i><br>
			    		<b>SMPN 9 Tangerang Selatan</b>	
			    	</div>
			    </li>
			    <li>
			    	<div class="card_box">
				    	<i>2001 - 2007</i><br>
				    	<b>SDN Benda Baru 3</b>
				    </div>
			    </li>
			    <li>
			    	<div class="card_box">
			    		<i>2000 - 2001</i><br>
			    		<b>TK ISLAM AL - IKHSAN</b>	
			    	</div>
			    </li>
			</ol>
		</div>
	</div>
</section>