<script type="text/javascript">
	$(document).ready(function(){
		$('.d_navigation').load('d_navigation.html');
	});
</script>
<section class="container-fluid" id="my_job_experience" style="display: none;position: fixed;">
	<div class="row">
		<div class="col-sm-8 col-md-7 offset-sm-3 offset-md-4">
			<span class="d_navigation"></span>
			<h5><b>My Job Experience</b></h5>
			<i>Ringkasan pekerjaan :</i>
		</div>
		<div class="col-sm-8 col-md-7 offset-sm-3 offset-md-4 landing_page">
			<ol>
				<li>
			    	<div class="card_box">
			    		<i>2019 - Saat ini</i><br>
				    	<b>PT. Bringin Gigantara (PT. Bank Rakyat Indonesia)</b><br>
				    	<label>Associate IT - Project Officer 3</label>
			    	</div>
			    </li>
			    <li>
			    	<div class="card_box">
			    		<i>2018 - 2019</i><br>
				    	<b>PT. Mitra Integrasi Informatika</b><br>
				    	<label>Junior Application Developer</label>
			    	</div>
			    </li>
			    <li>
			    	<div class="card_box">
				    	<i>2017 - 2018</i><br>
				    	<b>Canvas Web Design</b><br>
				    	<label>Full Stack Web Developer</label>
				    </div>
			    </li>
			    <li>
			    	<div class="card_box">
			    		<i>2014 - 2017</i><br>
			    		<b>Assistant Laboratorium Teknik Informatika</b><br>
			    		<label>Teacher</label>
			    	</div>
			    </li>
			</ol>
		</div>
	</div>
</section>